<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaperBill - Best Offline Accounting Software for Small Business</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <img src="/assets/logo.png" alt="PaperBill">
            </div>
            <nav id="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#download">Download</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Simple Accounting Software for Small Businesses</h1>
                <p class="subtitle">Manage invoices, inventory, GST and more - completely offline with PaperBill</p>
                <div class="cta-container">
                    <a href="#download" class="btn primary large">Download Free Trial</a>
                    <p class="small-text">Works on Windows, Mac, Android & iOS</p>
                </div>
            </div>
            <div class="hero-image">
                <!-- <img src="/assets/logo.png" alt="PaperBill" > -->
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2>Powerful Features for Your Business</h2>
            <p class="section-subtitle">Everything you need to manage your business finances</p>
            
            <div class="features-grid">
                <!-- Feature 1 -->
                <div class="feature-card">
                    <div class="icon">
                        <i class="fas fa-file-invoice"></i>
                    </div>
                    <h3>GST Billing</h3>
                    <p>Create GST invoices with automatic tax calculations and e-way bill generation</p>
                </div>
                
                <!-- Feature 2 -->
                <div class="feature-card">
                    <div class="icon">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <h3>Inventory Management</h3>
                    <p>Track stock levels, manage warehouses, and get low stock alerts</p>
                </div>
                
                <!-- Feature 3 -->
                <div class="feature-card">
                    <div class="icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <h3>Accounting</h3>
                    <p>Automatic balance sheet, profit & loss statements, and cash flow reports</p>
                </div>
                
                <!-- Feature 4 -->
                <div class="feature-card">
                    <div class="icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile App</h3>
                    <p>Access your business data anywhere with our Android & iOS apps</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Download CTA -->
    <section id="download" class="download-cta">
        <div class="container">
            <h2>Ready to Get Started?</h2>
            <p>Download PaperBill today and simplify your business accounting</p>
            <div class="download-buttons">
                <a href="#" class="btn primary large download-btn" data-os="windows">
                    <i class="fab fa-windows"></i> Download for Windows
                </a>
                <a href="#" class="btn primary large download-btn" data-os="mac">
                    <i class="fab fa-apple"></i> Download for Mac
                </a>
                <a href="#" class="btn primary large download-btn" data-os="android">
                    <i class="fab fa-android"></i> Get on Google Play
                </a>
                <a href="#" class="btn primary large download-btn" data-os="ios">
                    <i class="fab fa-app-store"></i> Download on App Store
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="logo">
                    <img src="/assets/logo.png" alt="PaperBill">
                </div>
                <p>India's most trusted offline accounting software for small businesses</p>
                <div class="copyright">
                    &copy; 2025 PaperBill. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>