/* Base Styles */
:root {
    --primary-color: navy;
    --secondary-color: #1e40af;
    --text-color: #1f2937;
    --light-text: #6b7280;
    --bg-color: #ffffff;
    --light-bg: #f9fafb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--bg-color);
    scroll-behavior: smooth;
}

.container {

    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    justify-content: center;
    display: flex;
    align-items: center;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
}

.btn.primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
}

.btn.large {
    padding: 12px 24px;
    font-size: 1.1rem;
}

/* Header */
header {
    background-color: navy;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    
}

.logo img {
    height: 40px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav ul li a {
    color:white;
    font-weight: 500;
    text-shadow: #111827;
    font-size: large;
    position: relative;
    justify-content: center;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 150px 0 80px;
    background: linear-gradient(135deg, #f0f7ff 0%, #e1effe 100%);
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--light-text);
    margin-bottom: 2rem;
}

.cta-container {
    margin-bottom: 2rem;
}

.small-text {
    font-size: 0.9rem;
    color: var(--light-text);
    margin-top: 10px;
}

.hero-image {
    position: absolute;
    right: 0;
    top: 120px;
    width: 50%;
    max-width: 600px;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.section-subtitle {
    text-align: center;
    color: var(--light-text);
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card .icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
}

/* Download CTA */
.download-cta {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    text-align: center;
}

.download-cta h2 {
    color: white;
    margin-bottom: 1rem;
}

.download-cta p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.download-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.download-buttons .btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Footer */
footer {
    background-color: #111827;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    max-width: 500px;
    margin: 0 auto;
}

.footer-content .logo img {
    height: 40px;
    margin-bottom: 20px;
}

.footer-content p {
    color: #9ca3af;
    margin-bottom: 20px;
}

.copyright {
    color: #6b7280;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        width: 100%;
        margin-top: 20px;
        display: none;
    }

    nav.active {
        display: block;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .mobile-menu-btn {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .hero {
        padding: 120px 0 60px;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-image {
        position: static;
        width: 100%;
        margin-top: 40px;
    }

    .download-buttons {
        flex-direction: column;
    }

    .download-buttons .btn {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }
}